name: Deploy Foundry Virtual Tabletop

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}

    - name: deploy
      uses: azure/arm-deploy@v1
      with:
        failOnStdErr: false
        parameters: >
          containerAppConfiguration=${{ vars.CONTAINER_APP_CONFIGURATION }}
          containerAppName=${{ vars.CONTAINER_APP_NAME }}
          containerAppsEnvironmentName=${{ vars.CONTAINER_APPS_ENVIRONMENT_NAME }}
          foundryAdminKey=${{ secrets.FOUNDRY_ADMIN_KEY }}
          foundryMajorVersion=${{ vars.FOUNDRY_MAJOR_VERSION }}
          foundryPassword=${{ secrets.FOUNDRY_PASSWORD }}
          foundryUserName=${{ secrets.FOUNDRY_USERNAME }}
          location=${{ vars.LOCATION }}
          resourceGroupName=${{ vars.RESOURCE_GROUP_NAME }}
          storageAccountConfiguration=${{ vars.STORAGE_ACCOUNT_CONFIGURATION }}
          storageAccountName=${{ vars.STORAGE_ACCOUNT_NAME }}
        region: ${{ vars.LOCATION }}
        scope: subscription
        template: ./eng/deployment/main.bicep
